<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Estilos para o cabeçalho */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        /* Estilos para o menu de navegação */
        .menu {
            float: right;
            margin-right: 100px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
            margin-left: 30px;
        }
        .menu ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
        }
        .menu ul li a:hover {
            color: #06f0bd;
        }
        /* Estilos para a seção de formações */
        .formation {
            margin-top: 10px;
            padding: 100px;
        }
        .formation p {
            padding: 0px 200px 0px 0px;
            font-size: 1.2em;
        }
        .formation h3 {
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho da página com o menu de navegação -->
    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacoes.html">Formações</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Seção de formações -->
    <div class="formation">
        <ul>
            <!-- Formação 1 -->
            <li><h3><strong>Técnico em Informática para Internet</strong></h3></li>
                <p><strong>Instituição:</strong> I.E.E. Professor Liberato Salzano Vieira da Cunha</p>
                <p><strong>Duração:</strong> 2016 - 2019</p>
                <p><strong>Descrição:</strong> Nesse curso focado em desenvolvimento para web, aprendi tanto a parte de linguagens de desenvolvimento, quanto a de infraestrutura de rede e manutenções em hardwares.</p>
    
            <!-- Formação 2 -->
            <li><h3><strong>Curso Complementar em PHP</strong></h3></li>
                <p><strong>Instituição:</strong> Instituto Mix</p>
                <p><strong>Duração:</strong> 2018 - 2018</p>
                <p><strong>Descrição:</strong> Curso no qual aprendi a desenvolver páginas web em conjunto com o HTML, fazendo integração com o banco de dados, criando formulários de consulta, além de comandos de inserção, deleção.</p>
    
            <!-- Formação 3 -->
            <li><h3><strong>Curso Complementar em Desenvolvimento Web</strong></h3></li>
                <p><strong>Instituição:</strong> Instituto Mix</p>
                <p><strong>Duração:</strong> 2019 - 2019</p>
                <p><strong>Descrição:</strong> Curso onde aprendi a desenvolver um website utilizando o HTML em conjunto com o JavaScript para fazer toda a parte lógica, além do PHP para fazer a integração com o banco de dados, guardando as informações preenchidas em formulários e retornando consultas para gerar totalizadores e valores.</p>
            
            <!-- Formação 4 -->
            <li><h3><strong>Análise e Desenvolvimento de Sistemas</strong></h3></li>
                <p><strong>Instituição:</strong> Uninter</p>
                <p><strong>Duração:</strong> 2022 - Atualmente</p>
                <p><strong>Descrição:</strong> Dentre as disciplinas desse curso estão Lógica de Programação e Algoritmos, Programação Orientada a Objetos, Análise de Sistemas, Fundamentos da Programação Web, Fundamentos do Desenvolvimento Mobile, Computação em Nuvem, Legislação, Ética e Conformidade.</p>
        </ul>
    </div>
</body>
</html>
