<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Estilos para o cabeçalho */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        /* Estilos para o conteúdo da seção de Informações */
        .content {
            margin-top: 10px;
            padding: 100px;
        }
        .content p {
            padding: 20px 200px 0px 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3em;
        }
        /* Estilos para o menu de navegação */
        .menu {
            float: right;
            margin-right: 100px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
            margin-left: 30px;
        }
        .menu ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
        }
        .menu ul li a:hover {
            color: #06f0bd;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho da página com o menu de navegação -->
    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacoes.html">Formações</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Seção de Informações -->
    <div class="content">
        <!-- Primeiro parágrafo sobre experiência -->
        <p>Trabalho na área de TI a cerca de 5 anos, onde obtive muita experiência em contato direto com o cliente, ministrando workshops e treinamentos de ERPs de forma presencial e remota. Também realizava contato com os responsáveis pelo RH da empresa para fazer o levantamento de requisitos para a implantação de sistemas, realizando toda a parte de parametrizações e testes.</p>
        
        <!-- Segundo parágrafo sobre experiência -->
        <p>Tenho um sólido conhecimento em SQL e PL/SQL, onde boa parte do meu trabalho era desenvolver consultas no banco de dados para gerar relatórios diversos.</p>
        
        <!-- Terceiro parágrafo sobre experiência -->
        <p>Sou apaixonado por tecnologia e estou sempre me atualizando com as últimas tendências do meu setor, buscando aplicar esse conhecimento para impulsionar a eficiência e a inovação nos projetos em que me envolvo.</p>

        <!-- Quarto parágrafo sobre experiência -->
        <p>Além de minhas habilidades técnicas, possuo forte capacidade de colaborar efetivamente em equipes multifuncionais, comunicando ideias de maneira clara e eficaz. Sou conhecido por minha dedicação em alcançar resultados de alta qualidade dentro dos prazos estabelecidos. Tenho experiência em liderar projetos e também em apoiar o desenvolvimento profissional de colegas de equipe, promovendo um ambiente de trabalho colaborativo e produtivo.</p>
    </div>
</body>
</html>
